#add
global
    log 127.0.0.1 {log_local}
    maxconn {max_con_cnt}
    user {proxy_user}
    group {proxy_group}
    daemon
    stats socket /var/run/haproxy.sock mode 660 level admin
    stats timeout 2m    

defaults
    log global
    mode tcp
    retries 3
    timeout client {cl_con_max_tm}
    timeout connect {con_del_tm}
    timeout server {svr_con_max_tm}
    timeout check {chk_tm}

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /
    