vrrp_instance VI_{v_index} {
        state {state_nm}
        interface {if_nm}
        virtual_router_id {v_rot_id}
        priority {priority}
        advert_int {chk_tm}
        authentication {
                auth_type PASS
                auth_pass experdb
        }
        unicast_src_ip {obj_ip}
        unicast_peer {
                {peer_server_ip}
        }
        virtual_ipaddress {
                {v_ip} dev {v_if_nm}
        }
        track_process {
                chk_haproxy
        }
}
