##locale
lang=

##\ubc84\uc804
version=

##Repo DB\uc815\ubcf4
database.url = 
database.username = 
database.password = 

##\ub370\uc774\ud130 \uc804\uc1a1 \uc0ac\uc6a9 \uc720\ubb34
transfer=
transfer_ora=

##\uac10\uc0ac\uad00\ub9ac \uc0ac\uc6a9 \uc720\ubb34
pg_audit=

##\uc554\ud638\ud654 \uc0ac\uc6a9 \uc720\ubb34
encrypt.useyn=
encrypt.server.url=
encrypt.server.port=

##BnR \uc0ac\uc6a9 \uc720\ubb34
bnr.useyn=

##Arc\uc815\ubcf4
backup.url=
backup.username=
backup.password=
backup.port=

##BnR \ub77c\uc774\uc13c\uc2a4
bnr.license=

##BnR DATABASE \uc815\ubcf4
backupdb.url=
activitylog.url=
jobhistory.url=

##Proxy \uc0ac\uc6a9 \uc720\ubb34
proxy.useyn=

##migraton \uc0ac\uc6a9 \uc720\ubb34
db2pg_path=

##scale \uc0ac\uc6a9 \uc720\ubb34
scale=
scale_path=
scale_in_cmd=
scale_out_cmd=
scale_in_multi_cmd=
scale_out_multi_cmd=
scale_json_view=
scale_chk_prgress=

password_solt=