#database.url = ENC(1NFvy0kVvrvxiedH9DASkg8Fvc5YovjfWDYgNNlB1n8ZiSPwAXNdtjbNVVLprFbyjg4iMfBvzgc=)
#database.url=ENC(LzXI7D4LLOyFmwNxHFVia1W7pMAnELL+CQhtDQd3RSpupYNaLolQ8YH3oz1M4vMK5hydq5/Uko0\=)
#database.username = ENC(6+vABKOJDJ4cNmTnFC+sLA==)
#database.username=ENC(3cnhgZGpUV/gxyiHzWp6dg\=\=)
#database.password = ENC(Iq4nBoB87n+jFxhJ3jaBXw==)
#database.password=ENC(QwhiiqSt+PQrpc4rLcZozQ\=\=)

#database.url = ENC(lvbDpRn71eKbsXjnzdPjWDltfBYstBFPXy3jmLrOVerNl9Cp65J4FiAv+qxlsjNxmHyvKEK7vF0=)
#database.username = ENC(w33D/E00E5/kEAXNU8VKpA==)
#database.password = ENC(isIJC688kpWYHk7KcXSwCQ==)

#105
database.url=ENC(8wCbkl4ll6IT+mllcpRCrJiqYOwGW+nJhExcawvRW0Loh+2s69GbSpXcGdKHYy+fPlRdxj7nizg\=)
database.username=ENC(2gGgnvWbDx4tAYF9ipF4CA\=\=)
database.password=ENC(5jYsDDT5BHrGEjWLGCgHRw\=\=)


#130\ubc88
#database.url=ENC(78JlOBDUawfsOyCKgRY7r39x5EVDPLnKzQOIety3DlM/YONv7M0QoQehTaupICu00A05OIAlYk0=)
#database.username=ENC(SVVpge3i+LiNbmwfwDidKQ==)
#database.password=ENC(V57/c5TiDkY7S5o+bebjlA==)

#243
#database.url = ENC(1NFvy0kVvrvxiedH9DASkg8Fvc5YovjfWDYgNNlB1n8ZiSPwAXNdtjbNVVLprFbyjg4iMfBvzgc=)
#database.username = ENC(6+vABKOJDJ4cNmTnFC+sLA==)
#database.password = ENC(Iq4nBoB87n+jFxhJ3jaBXw==)

#31
#database.url=ENC(LzXI7D4LLOyFmwNxHFVia1W7pMAnELL+CQhtDQd3RSpupYNaLolQ8YH3oz1M4vMK5hydq5/Uko0\=)
#database.username=ENC(3cnhgZGpUV/gxyiHzWp6dg\=\=)
#database.password=ENC(QwhiiqSt+PQrpc4rLcZozQ\=\=)

#49.61
#database.url=ENC(MTGB1YNhwZxDFzVnVeMVf8lfz8qitT78+s9jADOV/LVNOjOPOW3xASrnQbxCZ+vdJOwTklLgzaU\=)
#database.username=ENC(DyJLnLW8dWTjPWgFmKUROA\=\=)
#database.password=ENC(x8kwD7t7Vc4DGNXJi8z+Jw\=\=)

lang=ko
#encrypt.useyn=Y
encrypt.useyn=Y
encrypt.server.url=127.0.0.1
#encrypt.server.url=192.168.56.105
encrypt.server.port=8443
#encrypt.server.port=9443
transfer=Y
pg_audit=Y
db2pg=Y
scale=Y
transfer_ora=Y

version=eXperDB-Management-WebConsole-9.6.1.1
#version=eXperDB-Management-WebConsole-10.7.1.2

db2pg_path=/home/experdb/app/db2pg

#13.124.49.61
#scale_server=ssh -i /experdb/app/eXperDB-Management/eXperDB-Scale/sean-inzent.pem postgres@13.124.49.61 
#scale_path=/experdb/app/eXperDB-Management/eXperDB-Scale/
#scale_in_cmd=/home/postgres/.scale_inout/pg_aws scale-in -id %s
#scale_out_cmd=/home/postgres/.scale_inout/pg_aws scale-out -id %s
#scale_json_view=aws ec2 describe-instances --filters "Name=tag:Name,Values=isjeong-*"
#scale_file_down=/experdb/app/eXperDB-Management/eXperDB-Scale/instance_list.json
#scale_chk_prgress=ps -ef | grep -v grep | grep %s | wc -l

#scale_server=ssh experdb@13.125.214.46
#scale_path=/experdb/app/eXperDB-Management/eXperDB-Scale/
#scale_in_cmd=/home/experdb/.scale_inout/pg_aws scale-in -id %s
#scale_out_cmd=/home/experdb/.scale_inout/pg_aws scale-out -id %s
#scale_json_view=aws ec2 describe-instances --filters "Name=tag:Name,Values=EXPERDB-STG-DB-*"
#scale_file_down=/experdb/app/eXperDB-Management/eXperDB-Scale/instance_list.json
#scale_chk_prgress=ps -ef | grep -v grep | grep %s | wc -l

#192.168.56.243
#scale_seach_server=ssh experdb@13.125.214.46
#scale_server=ssh -o StrictHostKeyChecking=no ec2-user@13.125.214.46
#scale_path=/experdb/app/eXperDB-Management/eXperDB-Scale/
#scale_in_cmd=\"sudo su - experdb -c \'/home/experdb/.scale_inout/pg_aws scale-in -id %s\'\"
#scale_out_cmd=\"sudo su - experdb -c \'/home/experdb/.scale_inout/pg_aws scale-out -id %s\'\"
#scale_json_view=aws ec2 describe-instances %s --filters \"Name=tag:Name,Values=EXPERDB-STG-DB-*\"
#scale_chk_prgress=ps -ef | grep -v grep | grep %s | wc -l

#scale_seach_server=ssh experdb@13.125.214.46
#scale_server=ssh -o StrictHostKeyChecking=no ec2-user@13.125.214.46
scale_path=/experdb/app/eXperDB-Management/eXperDB-Scale/
#scale_in_cmd=/home/experdb/.experscale/experscale scale-in -id %s
scale_in_cmd=./experscale scale-in -id %s
#scale_out_cmd=/home/experdb/.experscale/experscale scale-out -id %s
scale_out_cmd=./experscale scale-out -id %s
#scale_in_multi_cmd=/home/experdb/.experscale/experscale multi-scale-in --scale-in-count %s
scale_in_multi_cmd=./experscale multi-scale-in --scale-in-count %s
#scale_out_multi_cmd=/home/experdb/.experscale/experscale multi-scale-out --scale-out-count %s
scale_out_multi_cmd=./experscale multi-scale-out --scale-out-count %s

#scale_json_view=aws ec2 describe-instances %s --filters \"Name=tag:Name,Values=EXPERDB-STG-DB-*\"
#scale_json_view=aws ec2 describe-instances %s --filters \"Name=tag:Name,Values=EA-ISJEONG-*\"
scale_json_view=aws ec2 describe-instances %s --filters 

scale_chk_prgress=ps -ef | grep -v grep | grep %s | wc -l



